{
  "name": "optibook-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "OptiBook — smart optical clinic scheduling system (monorepo root)",
  "scripts": {
    "install-all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
